# ocpi

./: .gitignore  README.md  pom.xml
.github/workflows/: Java_CI.yml
api/: pom.xml
api-dto/: pom.xml
api-dto/src/main/java/: module-info.java
api-dto/src/main/java/com/duluthtechnologies/ocpi/api/dto/: CPOLocationView.java  CPORegistrationForm.java  ChargingSessionView.java  ConnectorCreationForm.java  ConnectorView.java  EMSPRegistrationForm.java  EvseCreationForm.java  EvseView.java  LocationCreationForm.java  LocationView.java  OperatorRegistrationForm.java  RegisteredCPOView.java  RegisteredEMSPChargingSessionForm.java  RegisteredEMSPChargingSessionView.java  RegisteredEMSPView.java  RegisteredOperatorView.java
api-ocpi/: pom.xml
api-ocpi-client/: pom.xml
api-ocpi-client/src/main/java/: module-info.java
api-ocpi-client/src/main/java/com/duluthtechnologies/ocpi/api/client/: OcpiApiClient.java  OcpiApiClientException.java  OcpiApiV211Client.java  OcpiCPOApiV211Client.java  OcpiEMSPApiV211Client.java
api-ocpi-client/src/main/java/com/duluthtechnologies/ocpi/api/client/impl/: OcpiApiClientImpl.java  OcpiApiV211ClientImpl.java  OcpiCPOApiV211ClientImpl.java  OcpiEMSPApiV211ClientImpl.java
api-ocpi/src/main/: module-info.java
api-ocpi/src/main/java/: module-info.java
api/src/main/java/: module-info.java
api/src/main/java/com/duluthtechnologies/ocpi/api/configuration/: ApiProperties.java  SwaggerConfiguration.java
api/src/main/java/com/duluthtechnologies/ocpi/api/controller/: AdminController.java  OpsController.java
api/src/main/java/com/duluthtechnologies/ocpi/api/mapper/: ChargingSessionDTOMapper.java  ConnectorDTOMapper.java  EvseDTOMapper.java  LocationDTOMapper.java  RegisteredOperatorDTOMapper.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/duluthtechnologies/ocpi/core/configuration/: CPOInfo.java  EMSPInfo.java  OperatorInfo.java
core/src/main/java/com/duluthtechnologies/ocpi/core/context/: SecurityContext.java
core/src/main/java/com/duluthtechnologies/ocpi/core/exception/: NotFoundException.java
core/src/main/java/com/duluthtechnologies/ocpi/core/model/: ChargingSession.java  (+9 more)
integration-tests/: pom.xml
integration-tests/src/test/java/com/duluthtechnologies/ocpi/test/integration/: AbstractTest.java  OcpiContainerProvider.java  SpringBootTestConfiguration.java
integration-tests/src/test/java/com/duluthtechnologies/ocpi/test/integration/cpo/: AbstractCPOTest.java  CPOIntegrationTest.java  UITest.java
integration-tests/src/test/java/com/duluthtechnologies/ocpi/test/integration/emsp/: AbstractEMSPTest.java  EMSPIntegrationTest.java  UITest.java
integration-tests/src/test/resources/: application.yml  junit-platform.properties
main/: Dockerfile  pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/duluthtechnologies/ocpi/main/: OcpiApplication.java
main/src/main/java/com/duluthtechnologies/ocpi/main/configuration/: CPOConfiguration.java  EMSPConfiguration.java  OcpiApplicationConfiguration.java  OcpiApplicationProperties.java
main/src/main/resources/: application-local.yaml  application.yaml
ocpi-model/: pom.xml
ocpi-model/src/main/java/: module-info.java
ocpi-model/src/main/java/com/duluthtechnologies/ocpi/model/: Endpoint.java  ModuleID.java  Response.java  TimestampDeserializer.java  TimestampSerializer.java  Version.java  VersionDetails.java  VersionNumber.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/duluthtechnologies/ocpi/persistence/configuration/: OcpiPersistenceConfiguration.java  OcpiPersistenceProperties.java
persistence/src/main/java/com/duluthtechnologies/ocpi/persistence/entity/: CPOLocationEntity.java  ChargingSessionEntity.java  ConnectorEntity.java  EvseEntity.java  LocationEntity.java  RegisteredCPOEntity.java  RegisteredEMSPChargingSessionEntity.java  RegisteredEMSPEntity.java  RegisteredOperatorEntity.java
persistence/src/main/java/com/duluthtechnologies/ocpi/persistence/entity/v211/: RegisteredCPOV211Entity.java  RegisteredEMSPV211Entity.java
persistence/src/main/java/com/duluthtechnologies/ocpi/persistence/helper/: TokenEncryptor.java
persistence/src/main/java/com/duluthtechnologies/ocpi/persistence/impl/: ChargingSessionStoreImpl.java  ConnectorStoreImpl.java  EvseStoreImpl.java  LocationStoreImpl.java  RegisteredOperatorStoreImpl.java
persistence/src/main/java/com/duluthtechnologies/ocpi/persistence/jpa/: CPOLocationJPARepository.java  ChargingSessionJPARepository.java  ConnectorJPARepository.java  EvseJPARepository.java  LocationJPARepository.java  RegisteredOperatorJPARepository.java
persistence/src/main/java/com/duluthtechnologies/ocpi/persistence/mapper/: ChargingSessionEntityMapper.java  ConnectorEntityMapper.java  EvseEntityMapper.java  LocationEntityMapper.java  RegisteredOperatorEntityMapper.java
persistence/src/main/resources/db/changelog/: 00001-initial-schema-initialization.xml  00002-add-location-evse-connector.xml  00003-add-charging-sessions.xml  db.changelog-master.xml
persistence/src/test/java/com/duluthtechnologies/ocpi/persistence/test/: RegisteredOperatorStoreTest.java
persistence/src/test/java/com/duluthtechnologies/ocpi/persistence/test/config/: SpringBootTestConfiguration.java
persistence/src/test/java/com/duluthtechnologies/ocpi/test/persistence/: AbstractTest.java  ChargingSessionStoreTest.java  LocationEvseConnectorStoreTest.java  RegisteredOperatorStoreTest.java
persistence/src/test/java/com/duluthtechnologies/ocpi/test/persistence/config/: SpringBootTestConfiguration.java
persistence/src/test/resources/: application.yaml
service/: pom.xml
service/src/main/java/: module-info.java
service/src/test/resources/: application.yaml
testing/: pom.xml
testing/src/main/java/com/duluthtechnologies/ocpi/test/model/: PostgreSQLTestInstance.java
testing/src/main/java/com/duluthtechnologies/ocpi/test/provider/: PostgreSQLProvider.java
testing/src/main/java/com/duluthtechnologies/ocpi/test/provider/impl/: PostgreSQLProviderImpl.java
(+93 files in other folders)
